<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Updates</title>
    <style>body{background-color: black;color: brown;font-family: 'Arial Rounded MT';font-size: 19px;margin: 0;width: 100%;height: 100vh;overflow: hidden;display: flex;flex-direction: column;justify-content: center;}

        .box{
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 80%;
        }
        .box .div{
            width: 40%;
            height: 90%;
            overflow-y: auto;
        }
        .box .div::-webkit-scrollbar{
            display: none;
        }textarea{
            width: calc(100% - 20px);
            height: 180px;
            padding: 20px;
            background-color: brown;
            color: aqua;
            font-size: 20px;
            outline: none;
            border: none;
        }
        input[type = 'text']{
            width: 100%;
            height: 30px;
            color: brown;
            border: none;
            border-bottom:solid 2px brown;
            background-color: transparent;
            outline: none;
            font-size: 18px;
        }
        input[type = 'text']:focus{
            border-bottom: solid 4px brown;
        }button{
            width: 100%;
            height: 50px;
            background-color: brown;
            color: black;
            border: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <h1 style="font-family: 'hooge 05_53';text-align: center;">Thilina kavishan</h1>
    <div class="box">
        <div class="div" id="ubox">
            <div id="updates"></div><br><br><br><br><br><br>
        </div>
        <div class="div">
            <input value="94719036042@s.whatsapp.net" type="text" placeholder="type contact number" id="num"><br><br><br>
            <textarea  placeholder="type msg...." id="msg"></textarea>
            <br><button onclick="send(this);">Send</button>
        </div>
    </div>
    <script>
        const eventSource = new EventSource('/msend');
        
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const updatesDiv = document.getElementById('updates');
            updatesDiv.innerHTML += `${data.message} => ${data.timestamp}<br>`;
            const div = document.getElementById('ubox');
            div.scrollTop = div.scrollHeight;
            
        };
        function send(tag){
            tag.innerHTML='sending....'
            var xhr  = new XMLHttpRequest();
            var f = new FormData();
            f.append('num',document.getElementById('num').value);
            f.append('msg',document.getElementById('msg').value);
            xhr.open('POST','getmsg',false);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    if(xhr.responseText=='0'){
                        document.getElementById('msg').value='';
                        tag.innerHTML='send'
                    } 
                }else if(xhr.readyState === 4 && !xhr.status === 200){
                    tag.innerHTML=xhr.status;
                }
            };
            xhr.send(f);
        }
    </script>
</body>
</html>
